{
	// Root
	"JSON: Root Object (empty, custom)": {
		"scope": "json",
		"prefix": "jroe",
		"body": "{\n\t$0\n}"
	},
	// Object
	"JSON: Object (custom)": {
		"scope": "json",
		"prefix": "jo",
		"body": "\"${1:title}\": {\n\t\"${2:key}\": \"${3:value}\"\n}"
	},
	// Array
	"JSON: Array (custom)": {
		"scope": "json",
		"prefix": "ja",
		"body": "\"${1:title}\": [\n\t\"${2:item}\"\n]"
	},
	// Item
	"JSON: Item (custom)": {
		"scope": "json",
		"prefix": "ji",
		"body": "\"${1:key}\": \"${2:value}\"\n"
	}
}
